{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "{domain}.com",
    "TenantId": "{Tenant Id}",
    "ClientId": "{Client Id}",
    "ClientSecret": "{Client Secret}",
    "ClientCertificates": [],
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnerGovDB": "Server={EnerGov_DB};Database={EnerGov_DB};User Id={User};Password={Password};MultipleActiveResultSets=true;Trust Server Certificate=true",
    "CxDB": "Server={App_DB};Database={App_DB};User ID={User};Password={Password};MultipleActiveResultSets=true;Trust Server Certificate=true"
  }
}
